# ty-spark

./: .gitignore
ty-spark-shared/: pom.xml
ty-spark-shared/src/main/java/com/example/tysparkshared/task/: WeatherTask.java
ty-spark-shared/src/main/resources/: rdu-weather-history.csv
ty-spark-web/: README.md  pom.xml
ty-spark-web/src/main/java/com/example/tysparkweb/: SparkConfig.java  TySparkWebApplication.java
ty-spark-web/src/main/java/com/example/tysparkweb/controller/: ApiController.java
ty-spark-web/src/main/resources/: application.properties
ty-spark-web/src/test/java/com/example/tysparkweb/: TySparkWebApplicationTests.java
ty-spark-web/src/test/resources/: application-test.properties
